# F-строкистроки
# Используются для подстановки переменных в строки.
# Примеры:

name = "Eric"
age = 74
print(f"Hello, {name}. You are {age}.")

print(f"{age/2}")

# If
# Оператор if используется для проверки условий, если условие
# истинно то выполняется блок условия, иначе выполняется блок else.
# Блок else является необязательным.
# Пример.
number = 23
guess = int(input('Введите целое число : '))
if guess == number:
    print('Поздравляю, вы угадали,')
# Начало нового блока
    print('(хотя и не выиграли никакого приза!)')
# Конец нового блока)') # Конец нового блока
elif guess < number:
    print('Нет, загаданное число немного больше этого.') # Ещё один блок
# # Внутри блока вы можете выполнять всё, что угодно ...
else:
    print('Нет, загаданное число немного меньше этого.')
# # чтобы попасть сюда, guess должно быть больше, чем number


# While loop
# Циклы нужны для многократного выполнения одного и того же самого
# кода. Оператор while позволяет выполнять блок команд (тело цикла) до
# тех пор пока выполняется некоторое условие.
# While - один из самых универсальных циклов в Python, поэтому довольно
# медленный. Выполняет тело цикла до тех пор, пока условие цикла
# истинно.
# Пример:
i = 1
while i < 101:
    print(i)
    i = i + 2

# Операторы цикла
# Break — прерывает работу цикла.
# Continue — переходит к следующей итерации.
# 1 итерация — один повтор