# оздать программу которая будет вычислять сумму всех элементов
# в списке. Список содержит произвольное количество числовых
# значений. (Не использовать стандартную функцию sum)

a = (1, 2, 3, 4, 5, 6, 7, 2)
s = 0
for i in a:
    if i > 0:
        s += i
print(s)
