# Создать программу которая определяет является ли четным
# введенное пользователем число, и выводит соответствующее число

i = int(input('Введіть любе ціле число для перевірки його парності: '))
if i % 2 == 0:
    print('Так це число парне')
else:
    print("Ні, це непарне число")
